\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-doi=expand}
\babel@aux{brazil}{}
\citation{Sklar1988}
\citation{ghatak1998}
\citation{Sprace2019}
\citation{Wikipedia2019}
\citation{Randal2013}
\citation{Ferreira2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{16}}
\newlabel{cap:ini}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{16}}
\citation{esmaMobs}
\citation{Aggleton2017}
\citation{Aggleton2017}
\citation{tomei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema do grande colisor de Hádrons (LHC). \relax }}{17}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhc}{{1}{17}}
\citation{Lucio2019}
\citation{tomei}
\citation{Aggleton2017}
\citation{Aggleton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquerda - Máquina do LHC. Direita - Sub-detectores do CMS \relax }}{18}}
\newlabel{detecCMS}{{2}{18}}
\citation{Cms2019}
\citation{Aggleton2017}
\citation{Aggleton2017}
\citation{Aggleton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Descrição do sistema, fluxo de dados e especificação de latência por meio dos dispositivos eletrônicos fora do detector que formam a decisão do L1TT. \relax }}{19}}
\newlabel{sysDTC}{{3}{19}}
\citation{Aggleton2017}
\citation{lpgbt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Arquitetura do Sistema de comunicação Serial LpGBT. \relax }}{20}}
\newlabel{schLpgbt}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Sistema LpGBT ASIC}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TRABALHO DESENVOLVIDO}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado para o sistema\relax }}{21}}
\newlabel{tab:Resultado-Linear-DisjuntivoIEEE}{{1}{21}}
\citation{machado}
\citation{llgarver_sept70}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SURGIMENTO E EVOLUÇÃO DO LINUX É UMA REVOLUÇÃO TECNOLÓGICA CAPAZ DE CONDUZIR MILHARES DE SERES NA TERRA COM CONSIÇÕES DE VIVER MELHOR.}{22}}
\newlabel{cap:linux}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HISTÓRICO DO LINUX}{22}}
\newlabel{sec:linux}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ações}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}No Atual Momento}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ilustração do sistema operacional como interface entre o usuário e os recursos do sistema. \relax }}{22}}
\newlabel{S.O.}{{5}{22}}
\citation{bandlimit}
\citation{droms}
\citation{bokhari}
\citation{servidores}
\citation{servidores}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SERVIDORES LINUX}{25}}
\newlabel{chapter:servidores_linux}{{3}{25}}
\newlabel{sec:tipos_serv}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Anexando Documentos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}Documento Formulário}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado para o sistema IEEE de 24 barras considerando alocações de elementos sugeridos pelo operador do sistema\relax }}{25}}
\newlabel{tab:Resultado-Linear}{{2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOVO CAPÍTULO...}{27}}
\newlabel{cap:cap4}{{4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSSÕES}{28}}
\newlabel{cap:cap5}{{5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSÕES}{29}}
\newlabel{cap:cap6}{{6}{29}}
\bibdata{abnt-options,./bibliografia/bibliografia1}
\bibcite{Aggleton2017}{Aggleton et al. 2017}
\bibcite{Aggleton2017++EXPL}{Aggleton et al.}
\bibcite{Aggleton2017++IMPL}{AGGLETON et al.}
\bibcite{Aggleton2017++YEAR}{2017}
\bibcite{bandlimit}{Antonello e Maciel 2004}
\bibcite{bandlimit++EXPL}{Antonello e Maciel}
\bibcite{bandlimit++IMPL}{ANTONELLO; MACIEL}
\bibcite{bandlimit++YEAR}{2004}
\bibcite{bokhari}{Bokhari 1995}
\bibcite{bokhari++EXPL}{Bokhari}
\bibcite{bokhari++IMPL}{BOKHARI}
\bibcite{bokhari++YEAR}{1995}
\bibcite{Lucio2019}{BRÜNING 2019}
\bibcite{Lucio2019++EXPL}{BRÜNING}
\bibcite{Lucio2019++IMPL}{BRÜNING}
\bibcite{Lucio2019++YEAR}{2019}
\bibcite{Cms2019}{Collaboration 2019}
\bibcite{Cms2019++EXPL}{Collaboration}
\bibcite{Cms2019++IMPL}{COLLABORATION}
\bibcite{Cms2019++YEAR}{2019}
\bibcite{droms}{Droms 1997}
\bibcite{droms++EXPL}{Droms}
\bibcite{droms++IMPL}{DROMS}
\bibcite{droms++YEAR}{1997}
\bibcite{Ferreira2009}{FERREIRA 2009}
\bibcite{Ferreira2009++EXPL}{FERREIRA}
\bibcite{Ferreira2009++IMPL}{FERREIRA}
\bibcite{Ferreira2009++YEAR}{2009}
\bibcite{garver_sept70}{Garver 1970}
\bibcite{garver_sept70++EXPL}{Garver}
\bibcite{garver_sept70++IMPL}{GARVER}
\bibcite{garver_sept70++YEAR}{1970a}
\bibcite{llgarver_sept70}{Garver 1970}
\bibcite{llgarver_sept70++EXPL}{Garver}
\bibcite{llgarver_sept70++IMPL}{GARVER}
\bibcite{llgarver_sept70++YEAR}{1970b}
\bibcite{ghatak1998}{Ghatak e Thyagarajan 1998}
\bibcite{ghatak1998++EXPL}{Ghatak e Thyagarajan}
\bibcite{ghatak1998++IMPL}{GHATAK; THYAGARAJAN}
\bibcite{ghatak1998++YEAR}{1998}
\bibcite{machado}{Machado e Maia 2007}
\bibcite{machado++EXPL}{Machado e Maia}
\bibcite{machado++IMPL}{MACHADO; MAIA}
\bibcite{machado++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}REFERÊNCIAS~~~~~~~~~~~~}{30}}
\bibcite{esmaMobs}{Mobs 2016}
\bibcite{esmaMobs++EXPL}{Mobs}
\bibcite{esmaMobs++IMPL}{MOBS}
\bibcite{esmaMobs++YEAR}{2016}
\bibcite{Randal2013}{RANDALL 2013}
\bibcite{Randal2013++EXPL}{RANDALL}
\bibcite{Randal2013++IMPL}{RANDALL}
\bibcite{Randal2013++YEAR}{2013}
\bibcite{Sklar1988}{Sklar 1988}
\bibcite{Sklar1988++EXPL}{Sklar}
\bibcite{Sklar1988++IMPL}{SKLAR}
\bibcite{Sklar1988++YEAR}{1988}
\bibcite{servidores}{Song et al. 2006}
\bibcite{servidores++EXPL}{Song et al.}
\bibcite{servidores++IMPL}{SONG et al.}
\bibcite{servidores++YEAR}{2006}
\bibcite{Sprace2019}{SPRACE 2019}
\bibcite{Sprace2019++EXPL}{SPRACE}
\bibcite{Sprace2019++IMPL}{SPRACE}
\bibcite{Sprace2019++YEAR}{2019}
\bibcite{lpgbt}{Team 2019}
\bibcite{lpgbt++EXPL}{Team}
\bibcite{lpgbt++IMPL}{TEAM}
\bibcite{lpgbt++YEAR}{2019}
\bibcite{tomei}{TOMEI 2012}
\bibcite{tomei++EXPL}{TOMEI}
\bibcite{tomei++IMPL}{TOMEI}
\bibcite{tomei++YEAR}{2012}
\bibcite{Wikipedia2019}{WIKIPÉDIA 2019}
\bibcite{Wikipedia2019++EXPL}{WIKIPÉDIA}
\bibcite{Wikipedia2019++IMPL}{WIKIPÉDIA}
\bibcite{Wikipedia2019++YEAR}{2019}
\citation{garver_sept70}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} A{} -{} LINUX}{32}}
\newlabel{apa:linux}{{A}{32}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE A.1 - HISTÓRICO DO LINUX}{32}}
\newlabel{secapa:linux}{{A}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustração é um exemplo de figura}}{32}}
\newlabel{torvalds}{{6}{32}}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} B{} -{} AINDA FALANDO DO LINUX}{33}}
\newlabel{apb:linux}{{B}{33}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE B.1 - MELHORIAS PARA O LINUX EM UM AMBIENTE COORPORATIVOS DE DUAS GRNDES FRNTES INTERPRETATIVAS}{33}}
\newlabel{secapb:linux}{{B}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Novo sistema operacional.\relax }}{33}}
\newlabel{tab:5solIEEE}{{3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Espaço ~~de ~busca ~combinatório ~reduzido ~($EBCR$) ~de 10, 5, 3 e 2 ~soluções com \textit  {gap} de 5\% Para IEEE\relax }}{33}}
\gdef \LT@i {\LT@entry 
    {1}{39.77965pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{34.5pt}\LT@entry 
    {7}{34.5pt}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}ÍNDICE REMISSIVO~~~~~~~~~~~~\vspace  {-0.3cm}}{36}}
