\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-doi=expand}
\babel@aux{brazil}{}
\citation{Sklar1988}
\citation{ghatak1998}
\citation{Sprace2019}
\citation{Wikipedia2019}
\citation{Randal2013}
\citation{Ferreira2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{16}}
\newlabel{cap:ini}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{16}}
\citation{esmaMobs}
\citation{Aggleton2017}
\citation{Aggleton2017}
\citation{tomei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema do grande colisor de Hádrons (LHC). \relax }}{17}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhc}{{1}{17}}
\citation{Lucio2019}
\citation{tomei}
\citation{Aggleton2017}
\citation{Aggleton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquerda - Máquina do LHC. Direita - Sub-detectores do CMS \relax }}{18}}
\newlabel{detecCMS}{{2}{18}}
\citation{Cms2019}
\citation{Aggleton2017}
\citation{Aggleton2017}
\citation{Aggleton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Descrição do sistema, fluxo de dados e especificação de latência por meio dos dispositivos eletrônicos fora do detector que formam a decisão do L1TT. \relax }}{19}}
\newlabel{sysDTC}{{3}{19}}
\citation{Aggleton2017}
\citation{lpgbt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema do Sistema de comunicação Serial LpGBT. \relax }}{20}}
\newlabel{schLpgbt}{{4}{20}}
\citation{orfanelli}
\citation{Aggleton2017}
\citation{lpgbt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Sistema LpGBT ASIC}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Arquitetura do LpGBT ASIC. \relax }}{22}}
\newlabel{arquLpgbt}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TRABALHO DESENVOLVIDO}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado para o sistema\relax }}{24}}
\newlabel{tab:Resultado-Linear-DisjuntivoIEEE}{{1}{24}}
\citation{Daniel2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CAMPOS FINITOS (FINITE FIELDS).}{25}}
\newlabel{cap:galois}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriedades do Campo de Galois}{25}}
\citation{John2004}
\citation{Farrel2006}
\citation{Sklar1998}
\citation{Sklar1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polinômios Primitivos}{26}}
\newlabel{primitive:cap}{{2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construção dos Campos de Galois Estendidos}{26}}
\citation{John2004}
\newlabel{eqAlfa}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operações nos Campos de Galois}{27}}
\citation{Sklar1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapeamentos dos Elementos Finitos em elementos básicos do Campo Finito $GF(2^{3})$ com $p(x) = 1 + X + X^{3}$\relax }}{28}}
\newlabel{campEstendido}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adição e Subtração}{28}}
\citation{Robson2010}
\citation{Robson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiplicação e Divisão}{29}}
\newlabel{eqProd}{{23}{30}}
\citation{Floyd2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LINEAR FEEDBACK SHIFT REGISTERS}{31}}
\newlabel{chapter:lfsr}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um registrador de deslocamento (\textit  {shift register}). \relax }}{31}}
\newlabel{sfr}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tipos de sistemas \textit  {Linear Feedback Shift Registers}. \relax }}{32}}
\newlabel{model_lfsr}{{7}{32}}
\citation{Abinaya2014}
\citation{Abinaya2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tabela de polinômios com máximo comprimento para circuitos LFSR (\textit  {shift register}). \relax }}{33}}
\newlabel{maxlfsr}{{8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fibonacci Linear Feedback Shift Registers}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um registrador de deslocamento (\textit  {shift register}). \relax }}{34}}
\newlabel{fibonacci}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um sistema (\textit  {Fibonacci Linear Feedback Shift Register}). \relax }}{35}}
\newlabel{Simplefibonacci}{{10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galois Linear Feedback Shift Registers}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um sistema (\textit  {Galois Linear Feedback Shift Register}). \relax }}{36}}
\newlabel{galois_lfsr}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema simplificado de um sistema (\textit  {Galois Linear Feedback Shift Register}). \relax }}{36}}
\newlabel{Simplegalois}{{12}{36}}
\citation{Sachin2018}
\citation{Ghassan2018}
\citation{Ghassan2018}
\citation{Ghassan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SCRAMBLERS}{38}}
\newlabel{cap:scrambler}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Scramblers} Aditivos (Synchronous)}{38}}
\citation{Ghassan2018}
\citation{Ghassan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um \textit  {Scramblers} Aditivo. \relax }}{39}}
\newlabel{additive_scrambler}{{13}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Scramblers} Multiplicativos (Self-Synchronizing)}{39}}
\newlabel{scrambler_multi}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um \textit  {Scramblers} Multiplicativo. \relax }}{40}}
\newlabel{multiplicative_scrambler}{{14}{40}}
\citation{Ghassan2018}
\citation{ratan}
\citation{ratan}
\citation{assaad}
\citation{assaad}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descrição do Link Serial de Alta Velocidade}{42}}
\newlabel{cap:serdes}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagrama de bloco Típico de links de alta velocidade. \relax }}{42}}
\newlabel{serdeslink}{{15}{42}}
\citation{assaad}
\citation{assaad}
\citation{Sklar1998}
\citation{Sklar1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serializador}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Driver Amplificador}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase-Locked Loop (PLL)}{43}}
\citation{Sklar1998}
\citation{Sklar1998}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquemático de um PLL básico. \relax }}{44}}
\newlabel{pllBlock}{{16}{44}}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{li}
\citation{ratan}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equalizador}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clock and Data Recovery (CDR)}{45}}
\citation{ratan}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquemático de um CDR/PLL básico. \relax }}{46}}
\newlabel{desCDR}{{17}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Desserializador}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Esquemas de Codificação}{47}}
\citation{Sklar1998}
\citation{mohit}
\citation{Huang}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FORWARD ERROR CORRECTION (FEC)}{48}}
\newlabel{cap:fec}{{6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tipos de FECs}{48}}
\citation{Huang}
\citation{Huang}
\citation{gupta}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A relação entre diferentes tipos de FEC. \relax }}{49}}
\newlabel{fecTypes}{{18}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Block Codes}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Cyclic Codes}{49}}
\citation{Huang}
\citation{Huang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Hamming Codes}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Bose-Chaudhuri Hocquen-hem (BCH) Codes}{50}}
\citation{Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Convolutional Codes}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagrama do código Trellis para o codificador \relax }}{51}}
\newlabel{trellis}{{19}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propriedades dos códigos FEC}{51}}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{Sklar1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Código Reed-Solomon }{52}}
\citation{Sklar1998}
\citation{Sklar1998}
\newlabel{eqtError}{{27}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Performance de códigos R-S contra Burst Noise}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bloco de dados deteriorado por 25 bits de \textit  {noise burst} \relax }}{53}}
\newlabel{burstNoise}{{20}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Codificador Reed-Solomon}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Decodificador Reed-Solomon}{54}}
\citation{salvador2015}
\citation{Sklar1998}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagrama em Blocos do Decodificador FEC Reed-Solomon \relax }}{55}}
\newlabel{decFEC}{{21}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Computação da Síndrome}{55}}
\citation{Sklar1998}
\citation{salvador2015}
\newlabel{eqError}{{35}{56}}
\citation{salvador2015}
\citation{salvador2015}
\citation{Sklar1998}
\newlabel{eqSin}{{36}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Algoritmo Berlekamp-Massey}{57}}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{salvador2015}
\newlabel{eqLocError}{{39}{58}}
\citation{salvador2015}
\citation{kamar2017}
\citation{kamar2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Algoritmo Chien Search}{59}}
\citation{salvador2015}
\citation{salvador2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Algoritmo de Forney}{60}}
\newlabel{eqValError}{{45}{60}}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{Sklar1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entrelaçador (\textit  {Interleaving})}{61}}
\newlabel{cap:7}{{7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entrelaçador de Bloco (\textit  {Block Interleaving})}{61}}
\citation{Sklar1998}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo de Entrelaçamento de Bloco. \relax }}{62}}
\newlabel{blockInterleaving}{{22}{62}}
\citation{Sklar1998}
\citation{Sklar1998}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entrelaçador Convolucional (\textit  {Convolutional Encoder})}{63}}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{Sklar1998}
\citation{Sklar1998}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Implementação de um Entrelaçador Convolucional com \textit  {Shift Register} \relax }}{64}}
\newlabel{srInterleaverConv}{{23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computação de um Entrelaçador Convolucional \relax }}{65}}
\newlabel{compInterleaverConv}{{24}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RESULTADOS E DISCUSSÕES}{66}}
\newlabel{cap:cap8}{{8}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSÕES}{67}}
\newlabel{cap:cap9}{{9}{67}}
\bibdata{abnt-options,./bibliografia/bibliografia1}
\bibcite{Abinaya2014}{Abinaya e Prakasam 2014}
\bibcite{Abinaya2014++EXPL}{Abinaya e Prakasam}
\bibcite{Abinaya2014++IMPL}{ABINAYA; PRAKASAM}
\bibcite{Abinaya2014++YEAR}{2014}
\bibcite{Aggleton2017}{Aggleton et al. 2017}
\bibcite{Aggleton2017++EXPL}{Aggleton et al.}
\bibcite{Aggleton2017++IMPL}{AGGLETON et al.}
\bibcite{Aggleton2017++YEAR}{2017}
\bibcite{mohit}{Agrawal 2011}
\bibcite{mohit++EXPL}{Agrawal}
\bibcite{mohit++IMPL}{AGRAWAL}
\bibcite{mohit++YEAR}{2011}
\bibcite{assaad}{Assaad 2009}
\bibcite{assaad++EXPL}{Assaad}
\bibcite{assaad++IMPL}{ASSAAD}
\bibcite{assaad++YEAR}{2009}
\bibcite{Lucio2019}{BRÜNING 2019}
\bibcite{Lucio2019++EXPL}{BRÜNING}
\bibcite{Lucio2019++IMPL}{BRÜNING}
\bibcite{Lucio2019++YEAR}{2019}
\bibcite{Cms2019}{Collaboration 2019}
\bibcite{Cms2019++EXPL}{Collaboration}
\bibcite{Cms2019++IMPL}{COLLABORATION}
\bibcite{Cms2019++YEAR}{2019}
\bibcite{Sachin2018}{Dhingra 2019}
\bibcite{Sachin2018++EXPL}{Dhingra}
\bibcite{Sachin2018++IMPL}{DHINGRA}
\bibcite{Sachin2018++YEAR}{2019}
\bibcite{Farrel2006}{Farrell e Moreira 2006}
\bibcite{Farrel2006++EXPL}{Farrell e Moreira}
\bibcite{Farrel2006++IMPL}{FARRELL; MOREIRA}
\bibcite{Farrel2006++YEAR}{2006}
\bibcite{Ferreira2009}{FERREIRA 2009}
\bibcite{Ferreira2009++EXPL}{FERREIRA}
\bibcite{Ferreira2009++IMPL}{FERREIRA}
\bibcite{Ferreira2009++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}REFERÊNCIAS~~~~~~~~~~~~}{68}}
\bibcite{Floyd2002}{Floyd 2009}
\bibcite{Floyd2002++EXPL}{Floyd}
\bibcite{Floyd2002++IMPL}{FLOYD}
\bibcite{Floyd2002++YEAR}{2009}
\bibcite{garver_sept70}{Garver 1970}
\bibcite{garver_sept70++EXPL}{Garver}
\bibcite{garver_sept70++IMPL}{GARVER}
\bibcite{garver_sept70++YEAR}{1970}
\bibcite{ghatak1998}{Ghatak e Thyagarajan 1998}
\bibcite{ghatak1998++EXPL}{Ghatak e Thyagarajan}
\bibcite{ghatak1998++IMPL}{GHATAK; THYAGARAJAN}
\bibcite{ghatak1998++YEAR}{1998}
\bibcite{gupta}{Gupta e Verma 2012}
\bibcite{gupta++EXPL}{Gupta e Verma}
\bibcite{gupta++IMPL}{GUPTA; VERMA}
\bibcite{gupta++YEAR}{2012}
\bibcite{Ghassan2018}{Hassan 2019}
\bibcite{Ghassan2018++EXPL}{Hassan}
\bibcite{Ghassan2018++IMPL}{HASSAN}
\bibcite{Ghassan2018++YEAR}{2019}
\bibcite{Huang}{{Huang} e {Zhang} 2011}
\bibcite{Huang++EXPL}{{Huang} e {Zhang}}
\bibcite{Huang++IMPL}{{Huang}; {Zhang}}
\bibcite{Huang++YEAR}{2011}
\bibcite{kamar2017}{Kamar et al. 2017}
\bibcite{kamar2017++EXPL}{Kamar et al.}
\bibcite{kamar2017++IMPL}{KAMAR et al.}
\bibcite{kamar2017++YEAR}{2017}
\bibcite{John2004}{Kerl 2004}
\bibcite{John2004++EXPL}{Kerl}
\bibcite{John2004++IMPL}{KERL}
\bibcite{John2004++YEAR}{2004}
\bibcite{li}{Li 2015}
\bibcite{li++EXPL}{Li}
\bibcite{li++IMPL}{LI}
\bibcite{li++YEAR}{2015}
\bibcite{machado}{Machado e Maia 2007}
\bibcite{machado++EXPL}{Machado e Maia}
\bibcite{machado++IMPL}{MACHADO; MAIA}
\bibcite{machado++YEAR}{2007}
\bibcite{esmaMobs}{Mobs 2016}
\bibcite{esmaMobs++EXPL}{Mobs}
\bibcite{esmaMobs++IMPL}{MOBS}
\bibcite{esmaMobs++YEAR}{2016}
\bibcite{Robson2010}{Moreno 2010}
\bibcite{Robson2010++EXPL}{Moreno}
\bibcite{Robson2010++IMPL}{MORENO}
\bibcite{Robson2010++YEAR}{2010}
\bibcite{orfanelli}{Orfanelli 2019}
\bibcite{orfanelli++EXPL}{Orfanelli}
\bibcite{orfanelli++IMPL}{ORFANELLI}
\bibcite{orfanelli++YEAR}{2019}
\bibcite{Randal2013}{RANDALL 2013}
\bibcite{Randal2013++EXPL}{RANDALL}
\bibcite{Randal2013++IMPL}{RANDALL}
\bibcite{Randal2013++YEAR}{2013}
\bibcite{ratan}{Ratan 2014}
\bibcite{ratan++EXPL}{Ratan}
\bibcite{ratan++IMPL}{RATAN}
\bibcite{ratan++YEAR}{2014}
\bibcite{salvador2015}{Salvador 2015}
\bibcite{salvador2015++EXPL}{Salvador}
\bibcite{salvador2015++IMPL}{SALVADOR}
\bibcite{salvador2015++YEAR}{2015}
\bibcite{Daniel2011}{Silva 2011}
\bibcite{Daniel2011++EXPL}{Silva}
\bibcite{Daniel2011++IMPL}{SILVA}
\bibcite{Daniel2011++YEAR}{2011}
\bibcite{Sklar1988}{Sklar 1988}
\bibcite{Sklar1988++EXPL}{Sklar}
\bibcite{Sklar1988++IMPL}{SKLAR}
\bibcite{Sklar1988++YEAR}{1988a}
\bibcite{Sklar1998}{Sklar 1988}
\bibcite{Sklar1998++EXPL}{Sklar}
\bibcite{Sklar1998++IMPL}{SKLAR}
\bibcite{Sklar1998++YEAR}{1988b}
\bibcite{Sprace2019}{SPRACE 2019}
\bibcite{Sprace2019++EXPL}{SPRACE}
\bibcite{Sprace2019++IMPL}{SPRACE}
\bibcite{Sprace2019++YEAR}{2019}
\bibcite{lpgbt}{Team 2019}
\bibcite{lpgbt++EXPL}{Team}
\bibcite{lpgbt++IMPL}{TEAM}
\bibcite{lpgbt++YEAR}{2019}
\bibcite{Wikipedia2019}{WIKIPÉDIA 2019}
\bibcite{Wikipedia2019++EXPL}{WIKIPÉDIA}
\bibcite{Wikipedia2019++IMPL}{WIKIPÉDIA}
\bibcite{Wikipedia2019++YEAR}{2019}
\citation{garver_sept70}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} A{} -{} LINUX}{71}}
\newlabel{apa:linux}{{A}{71}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE A.1 - HISTÓRICO DO LINUX}{71}}
\newlabel{secapa:linux}{{A}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ilustração é um exemplo de figura}}{71}}
\newlabel{torvalds}{{25}{71}}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} B{} -{} AINDA FALANDO DO LINUX}{72}}
\newlabel{apb:linux}{{B}{72}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE B.1 - MELHORIAS PARA O LINUX EM UM AMBIENTE COORPORATIVOS DE DUAS GRNDES FRNTES INTERPRETATIVAS}{72}}
\newlabel{secapb:linux}{{B}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Novo sistema operacional.\relax }}{72}}
\newlabel{tab:5solIEEE}{{3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Espaço ~~de ~busca ~combinatório ~reduzido ~($EBCR$) ~de 10, 5, 3 e 2 ~soluções com \textit  {gap} de 5\% Para IEEE\relax }}{72}}
\gdef \LT@i {\LT@entry 
    {1}{39.77965pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{34.5pt}\LT@entry 
    {7}{34.5pt}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}ÍNDICE REMISSIVO~~~~~~~~~~~~\vspace  {-0.3cm}}{75}}
