This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: ./bibliografia/bibliografia1.bib
Warning--entry type for "Sprace2019" isn't style-file defined
--line 20 of file ./bibliografia/bibliografia1.bib
Warning--entry type for "Wikipedia2019" isn't style-file defined
--line 33 of file ./bibliografia/bibliografia1.bib
Warning--entry type for "Lucio2019" isn't style-file defined
--line 71 of file ./bibliografia/bibliografia1.bib
Warning--entry type for "Cms2019" isn't style-file defined
--line 97 of file ./bibliografia/bibliografia1.bib
I was expecting a `,' or a `}'---line 149 of file ./bibliografia/bibliografia1.bib
 :  title         = {Technical proposal}
 :                                      ",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogr?fico abnt-alf.bst vers?o 1.45.2.1           |
| Em caso de d?vidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6480 wiz_defined-function locations,
            1292 strings with 12682 characters,
and the built_in function-call counts, 16211 in all, are:
= -- 1286
> -- 546
< -- 17
+ -- 269
- -- 163
* -- 1150
:= -- 2202
add.period$ -- 82
call.type$ -- 23
change.case$ -- 196
chr.to.int$ -- 38
cite$ -- 19
duplicate$ -- 762
empty$ -- 1276
format.name$ -- 851
if$ -- 3873
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 386
newline$ -- 104
num.names$ -- 95
pop$ -- 416
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 996
stack$ -- 1
substring$ -- 535
swap$ -- 393
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 315
(There was 1 error message)
