\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-doi=expand}
\babel@aux{brazil}{}
\citation{Sklar1988}
\citation{ghatak1998}
\citation{Sprace2019}
\citation{Wikipedia2019}
\citation{Randal2013}
\citation{Ferreira2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{16}}
\newlabel{cap:ini}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{16}}
\citation{esmaMobs}
\citation{Aggleton2017}
\citation{Aggleton2017}
\citation{tomei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema do grande colisor de Hádrons (LHC). \relax }}{17}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhc}{{1}{17}}
\citation{Lucio2019}
\citation{tomei}
\citation{Aggleton2017}
\citation{Aggleton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquerda - Máquina do LHC. Direita - Sub-detectores do CMS \relax }}{18}}
\newlabel{detecCMS}{{2}{18}}
\citation{Cms2019}
\citation{Aggleton2017}
\citation{Aggleton2017}
\citation{Aggleton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Descrição do sistema, fluxo de dados e especificação de latência por meio dos dispositivos eletrônicos fora do detector que formam a decisão do L1TT. \relax }}{19}}
\newlabel{sysDTC}{{3}{19}}
\citation{Aggleton2017}
\citation{lpgbt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema do Sistema de comunicação Serial LpGBT. \relax }}{20}}
\newlabel{schLpgbt}{{4}{20}}
\citation{orfanelli}
\citation{Aggleton2017}
\citation{lpgbt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Sistema LpGBT ASIC}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Arquitetura do LpGBT ASIC. \relax }}{22}}
\newlabel{arquLpgbt}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TRABALHO DESENVOLVIDO}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado para o sistema\relax }}{24}}
\newlabel{tab:Resultado-Linear-DisjuntivoIEEE}{{1}{24}}
\citation{Daniel2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CAMPOS FINITOS (FINITE FIELDS).}{25}}
\newlabel{cap:galois}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriedades do Campo de Galois}{25}}
\citation{John2004}
\citation{Farrel2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polinômios Primitivos}{26}}
\newlabel{primitive:cap}{{2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construção dos Campos de Galois}{26}}
\citation{John2004}
\citation{John2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operações nos Campos de Galois}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adição e Subtração}{27}}
\citation{Robson2010}
\citation{Robson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiplicação e Divisão}{28}}
\citation{Floyd2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LINEAR FEEDBACK SHIFT REGISTERS}{30}}
\newlabel{chapter:lfsr}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um registrador de deslocamento (\textit  {shift register}). \relax }}{30}}
\newlabel{sfr}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tipos de sistemas \textit  {Linear Feedback Shift Registers}. \relax }}{31}}
\newlabel{model_lfsr}{{7}{31}}
\citation{Abinaya2014}
\citation{Abinaya2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tabela de polinômios com máximo comprimento para circuitos LFSR (\textit  {shift register}). \relax }}{32}}
\newlabel{maxlfsr}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fibonacci Linear Feedback Shift Registers}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um registrador de deslocamento (\textit  {shift register}). \relax }}{33}}
\newlabel{fibonacci}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um sistema (\textit  {Fibonacci Linear Feedback Shift Register}). \relax }}{34}}
\newlabel{Simplefibonacci}{{10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galois Linear Feedback Shift Registers}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de um sistema (\textit  {Galois Linear Feedback Shift Register}). \relax }}{35}}
\newlabel{galois_lfsr}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema simplificado de um sistema (\textit  {Galois Linear Feedback Shift Register}). \relax }}{35}}
\newlabel{Simplegalois}{{12}{35}}
\citation{Sachin2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOVO CAPÍTULO...}{37}}
\newlabel{cap:cap4}{{4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSSÕES}{38}}
\newlabel{cap:cap5}{{5}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSÕES}{39}}
\newlabel{cap:cap6}{{6}{39}}
\bibdata{abnt-options,./bibliografia/bibliografia1}
\bibcite{Abinaya2014}{Abinaya e Prakasam 2014}
\bibcite{Abinaya2014++EXPL}{Abinaya e Prakasam}
\bibcite{Abinaya2014++IMPL}{ABINAYA; PRAKASAM}
\bibcite{Abinaya2014++YEAR}{2014}
\bibcite{Aggleton2017}{Aggleton et al. 2017}
\bibcite{Aggleton2017++EXPL}{Aggleton et al.}
\bibcite{Aggleton2017++IMPL}{AGGLETON et al.}
\bibcite{Aggleton2017++YEAR}{2017}
\bibcite{Lucio2019}{BRÜNING 2019}
\bibcite{Lucio2019++EXPL}{BRÜNING}
\bibcite{Lucio2019++IMPL}{BRÜNING}
\bibcite{Lucio2019++YEAR}{2019}
\bibcite{Cms2019}{Collaboration 2019}
\bibcite{Cms2019++EXPL}{Collaboration}
\bibcite{Cms2019++IMPL}{COLLABORATION}
\bibcite{Cms2019++YEAR}{2019}
\bibcite{Sachin2018}{Dhingra 2019}
\bibcite{Sachin2018++EXPL}{Dhingra}
\bibcite{Sachin2018++IMPL}{DHINGRA}
\bibcite{Sachin2018++YEAR}{2019}
\bibcite{Farrel2006}{Farrell e Moreira 2006}
\bibcite{Farrel2006++EXPL}{Farrell e Moreira}
\bibcite{Farrel2006++IMPL}{FARRELL; MOREIRA}
\bibcite{Farrel2006++YEAR}{2006}
\bibcite{Ferreira2009}{FERREIRA 2009}
\bibcite{Ferreira2009++EXPL}{FERREIRA}
\bibcite{Ferreira2009++IMPL}{FERREIRA}
\bibcite{Ferreira2009++YEAR}{2009}
\bibcite{Floyd2002}{Floyd 2009}
\bibcite{Floyd2002++EXPL}{Floyd}
\bibcite{Floyd2002++IMPL}{FLOYD}
\bibcite{Floyd2002++YEAR}{2009}
\bibcite{garver_sept70}{Garver 1970}
\bibcite{garver_sept70++EXPL}{Garver}
\bibcite{garver_sept70++IMPL}{GARVER}
\bibcite{garver_sept70++YEAR}{1970}
\bibcite{ghatak1998}{Ghatak e Thyagarajan 1998}
\bibcite{ghatak1998++EXPL}{Ghatak e Thyagarajan}
\bibcite{ghatak1998++IMPL}{GHATAK; THYAGARAJAN}
\bibcite{ghatak1998++YEAR}{1998}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}REFERÊNCIAS~~~~~~~~~~~~}{40}}
\bibcite{John2004}{Kerl 2004}
\bibcite{John2004++EXPL}{Kerl}
\bibcite{John2004++IMPL}{KERL}
\bibcite{John2004++YEAR}{2004}
\bibcite{machado}{Machado e Maia 2007}
\bibcite{machado++EXPL}{Machado e Maia}
\bibcite{machado++IMPL}{MACHADO; MAIA}
\bibcite{machado++YEAR}{2007}
\bibcite{esmaMobs}{Mobs 2016}
\bibcite{esmaMobs++EXPL}{Mobs}
\bibcite{esmaMobs++IMPL}{MOBS}
\bibcite{esmaMobs++YEAR}{2016}
\bibcite{Robson2010}{Moreno 2010}
\bibcite{Robson2010++EXPL}{Moreno}
\bibcite{Robson2010++IMPL}{MORENO}
\bibcite{Robson2010++YEAR}{2010}
\bibcite{orfanelli}{Orfanelli 2019}
\bibcite{orfanelli++EXPL}{Orfanelli}
\bibcite{orfanelli++IMPL}{ORFANELLI}
\bibcite{orfanelli++YEAR}{2019}
\bibcite{Randal2013}{RANDALL 2013}
\bibcite{Randal2013++EXPL}{RANDALL}
\bibcite{Randal2013++IMPL}{RANDALL}
\bibcite{Randal2013++YEAR}{2013}
\bibcite{Daniel2011}{Silva 2011}
\bibcite{Daniel2011++EXPL}{Silva}
\bibcite{Daniel2011++IMPL}{SILVA}
\bibcite{Daniel2011++YEAR}{2011}
\bibcite{Sklar1988}{Sklar 1988}
\bibcite{Sklar1988++EXPL}{Sklar}
\bibcite{Sklar1988++IMPL}{SKLAR}
\bibcite{Sklar1988++YEAR}{1988}
\bibcite{Sprace2019}{SPRACE 2019}
\bibcite{Sprace2019++EXPL}{SPRACE}
\bibcite{Sprace2019++IMPL}{SPRACE}
\bibcite{Sprace2019++YEAR}{2019}
\bibcite{lpgbt}{Team 2019}
\bibcite{lpgbt++EXPL}{Team}
\bibcite{lpgbt++IMPL}{TEAM}
\bibcite{lpgbt++YEAR}{2019}
\bibcite{tomei}{TOMEI 2012}
\bibcite{tomei++EXPL}{TOMEI}
\bibcite{tomei++IMPL}{TOMEI}
\bibcite{tomei++YEAR}{2012}
\bibcite{Wikipedia2019}{WIKIPÉDIA 2019}
\bibcite{Wikipedia2019++EXPL}{WIKIPÉDIA}
\bibcite{Wikipedia2019++IMPL}{WIKIPÉDIA}
\bibcite{Wikipedia2019++YEAR}{2019}
\citation{garver_sept70}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} A{} -{} LINUX}{42}}
\newlabel{apa:linux}{{A}{42}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE A.1 - HISTÓRICO DO LINUX}{42}}
\newlabel{secapa:linux}{{A}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ilustração é um exemplo de figura}}{42}}
\newlabel{torvalds}{{13}{42}}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} B{} -{} AINDA FALANDO DO LINUX}{43}}
\newlabel{apb:linux}{{B}{43}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE B.1 - MELHORIAS PARA O LINUX EM UM AMBIENTE COORPORATIVOS DE DUAS GRNDES FRNTES INTERPRETATIVAS}{43}}
\newlabel{secapb:linux}{{B}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Novo sistema operacional.\relax }}{43}}
\newlabel{tab:5solIEEE}{{2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Espaço ~~de ~busca ~combinatório ~reduzido ~($EBCR$) ~de 10, 5, 3 e 2 ~soluções com \textit  {gap} de 5\% Para IEEE\relax }}{43}}
\gdef \LT@i {\LT@entry 
    {1}{39.77965pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{34.5pt}\LT@entry 
    {7}{34.5pt}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}ÍNDICE REMISSIVO~~~~~~~~~~~~\vspace  {-0.3cm}}{46}}
