This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: ./bibliografia/bibliografia1.bib
Warning--entry type for "Cms2019" isn't style-file defined
--line 73 of file ./bibliografia/bibliografia1.bib
I was expecting a `,' or a `}'---line 96 of file ./bibliografia/bibliografia1.bib
 :  title         = {Technical proposal}
 :                                      ",
I'm skipping whatever remains of this entry
Warning--entry type for "Ghassan2018" isn't style-file defined
--line 207 of file ./bibliografia/bibliografia1.bib
Warning--entry type for "Lucio2019" isn't style-file defined
--line 319 of file ./bibliografia/bibliografia1.bib
Warning--entry type for "Sprace2019" isn't style-file defined
--line 548 of file ./bibliografia/bibliografia1.bib
Warning--entry type for "Sachin2018" isn't style-file defined
--line 561 of file ./bibliografia/bibliografia1.bib
Warning--entry type for "Wikipedia2019" isn't style-file defined
--line 633 of file ./bibliografia/bibliografia1.bib
Warning--I didn't find a database entry for "tomei"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogr?fico abnt-alf.bst vers?o 1.45.2.1           |
| Em caso de d?vidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 34 entries,
            6480 wiz_defined-function locations,
            1379 strings with 15116 characters,
and the built_in function-call counts, 23980 in all, are:
= -- 1864
> -- 778
< -- 20
+ -- 348
- -- 238
* -- 1689
:= -- 3308
add.period$ -- 135
call.type$ -- 35
change.case$ -- 283
chr.to.int$ -- 53
cite$ -- 31
duplicate$ -- 1171
empty$ -- 1967
format.name$ -- 1199
if$ -- 5713
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 601
newline$ -- 167
num.names$ -- 155
pop$ -- 646
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1400
stack$ -- 1
substring$ -- 740
swap$ -- 579
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 509
(There was 1 error message)
