\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-doi=expand}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{16}}
\newlabel{cap:ini}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado para o sistema\relax }}{16}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Resultado-Linear-DisjuntivoIEEE}{{1}{16}}
\citation{machado}
\citation{llgarver_sept70}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SURGIMENTO E EVOLUÇÃO DO LINUX É UMA REVOLUÇÃO TECNOLÓGICA CAPAZ DE CONDUZIR MILHARES DE SERES NA TERRA COM CONSIÇÕES DE VIVER MELHOR.}{17}}
\newlabel{cap:linux}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HISTÓRICO DO LINUX}{17}}
\newlabel{sec:linux}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ações}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}No Atual Momento}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ilustração do sistema operacional como interface entre o usuário e os recursos do sistema. \relax }}{17}}
\newlabel{S.O.}{{1}{17}}
\citation{bandlimit}
\citation{droms}
\citation{bokhari}
\citation{servidores}
\citation{servidores}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SERVIDORES LINUX}{20}}
\newlabel{chapter:servidores_linux}{{3}{20}}
\newlabel{sec:tipos_serv}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Anexando Documentos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}Documento Formulário}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado para o sistema IEEE de 24 barras considerando alocações de elementos sugeridos pelo operador do sistema\relax }}{20}}
\newlabel{tab:Resultado-Linear}{{2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOVO CAPÍTULO...}{22}}
\newlabel{cap:cap4}{{4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSSÕES}{23}}
\newlabel{cap:cap5}{{5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSÕES}{24}}
\newlabel{cap:cap6}{{6}{24}}
\bibdata{abnt-options,./bibliografia/bibliografia1}
\bibcite{bandlimit}{Antonello e Maciel 2004}
\bibcite{bandlimit++EXPL}{Antonello e Maciel}
\bibcite{bandlimit++IMPL}{ANTONELLO; MACIEL}
\bibcite{bandlimit++YEAR}{2004}
\bibcite{bokhari}{Bokhari 1995}
\bibcite{bokhari++EXPL}{Bokhari}
\bibcite{bokhari++IMPL}{BOKHARI}
\bibcite{bokhari++YEAR}{1995}
\bibcite{droms}{Droms 1997}
\bibcite{droms++EXPL}{Droms}
\bibcite{droms++IMPL}{DROMS}
\bibcite{droms++YEAR}{1997}
\bibcite{garver_sept70}{Garver 1970}
\bibcite{garver_sept70++EXPL}{Garver}
\bibcite{garver_sept70++IMPL}{GARVER}
\bibcite{garver_sept70++YEAR}{1970a}
\bibcite{llgarver_sept70}{Garver 1970}
\bibcite{llgarver_sept70++EXPL}{Garver}
\bibcite{llgarver_sept70++IMPL}{GARVER}
\bibcite{llgarver_sept70++YEAR}{1970b}
\bibcite{machado}{Machado e Maia 2007}
\bibcite{machado++EXPL}{Machado e Maia}
\bibcite{machado++IMPL}{MACHADO; MAIA}
\bibcite{machado++YEAR}{2007}
\bibcite{servidores}{Song et al. 2006}
\bibcite{servidores++EXPL}{Song et al.}
\bibcite{servidores++IMPL}{SONG et al.}
\bibcite{servidores++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}REFERÊNCIAS~~~~~~~~~~~~}{25}}
\citation{garver_sept70}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} A{} -{} LINUX}{26}}
\newlabel{apa:linux}{{A}{26}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE A.1 - HISTÓRICO DO LINUX}{26}}
\newlabel{secapa:linux}{{A}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração é um exemplo de figura}}{26}}
\newlabel{torvalds}{{2}{26}}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} B{} -{} AINDA FALANDO DO LINUX}{27}}
\newlabel{apb:linux}{{B}{27}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE B.1 - MELHORIAS PARA O LINUX EM UM AMBIENTE COORPORATIVOS DE DUAS GRNDES FRNTES INTERPRETATIVAS}{27}}
\newlabel{secapb:linux}{{B}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Novo sistema operacional.\relax }}{27}}
\newlabel{tab:5solIEEE}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Espaço ~~de ~busca ~combinatório ~reduzido ~($EBCR$) ~de 10, 5, 3 e 2 ~soluções com \textit  {gap} de 5\% Para IEEE\relax }}{27}}
\gdef \LT@i {\LT@entry 
    {1}{39.77965pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{34.5pt}\LT@entry 
    {7}{34.5pt}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}ÍNDICE REMISSIVO~~~~~~~~~~~~\vspace  {-0.3cm}}{30}}
