\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{16}
\contentsline {section}{\numberline {1.1}Motivação}{16}
\contentsline {section}{\numberline {1.2}Descrição do Sistema LpGBT ASIC}{21}
\contentsline {section}{\numberline {1.3}TRABALHO DESENVOLVIDO}{23}
\contentsline {chapter}{\numberline {2}CAMPOS FINITOS (FINITE FIELDS).}{25}
\contentsline {section}{\numberline {2.1}Propriedades do Campo de Galois}{25}
\contentsline {section}{\numberline {2.2}Polinômios Primitivos}{26}
\contentsline {section}{\numberline {2.3}Construção dos Campos de Galois}{26}
\contentsline {section}{\numberline {2.4}Operações nos Campos de Galois}{27}
\contentsline {subsection}{\numberline {2.4.1}Adição e Subtração}{27}
\contentsline {subsection}{\numberline {2.4.2}Multiplicação e Divisão}{28}
\contentsline {chapter}{\numberline {3}LINEAR FEEDBACK SHIFT REGISTERS}{30}
\contentsline {section}{\numberline {3.1}Fibonacci Linear Feedback Shift Registers}{33}
\contentsline {section}{\numberline {3.2}Galois Linear Feedback Shift Registers}{34}
\contentsline {chapter}{\numberline {4}NOVO CAPÍTULO...}{37}
\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSSÕES}{38}
\contentsline {chapter}{\numberline {6}CONCLUSÕES}{39}
\contentsline {chapter}{\hspace {1.3cm}REFERÊNCIAS~~~~~~~~~~~~}{40}
\contentsline {chapter}{\hspace {1.3cm}APÊNDICE{} A{} -{} LINUX}{42}
\contentsline {section}{\hspace {1.3cm}APÊNDICE A.1 - HISTÓRICO DO LINUX}{42}
\contentsline {chapter}{\hspace {1.3cm}APÊNDICE{} B{} -{} AINDA FALANDO DO LINUX}{43}
\contentsline {section}{\hspace {1.3cm}APÊNDICE B.1 - MELHORIAS PARA O LINUX EM UM AMBIENTE COORPORATIVOS DE DUAS GRNDES FRNTES INTERPRETATIVAS}{43}
\contentsline {chapter}{\hspace {1.3cm}ÍNDICE REMISSIVO~~~~~~~~~~~~\vspace {-0.3cm}}{46}
