\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{16}
\contentsline {section}{\numberline {1.1}Motivação}{16}
\contentsline {section}{\numberline {1.2}Descrição do Sistema LpGBT ASIC}{21}
\contentsline {section}{\numberline {1.3}TRABALHO DESENVOLVIDO}{21}
\contentsline {chapter}{\numberline {2}SURGIMENTO E EVOLUÇÃO DO LINUX É UMA REVOLUÇÃO TECNOLÓGICA CAPAZ DE CONDUZIR MILHARES DE SERES NA TERRA COM CONSIÇÕES DE VIVER MELHOR.}{22}
\contentsline {section}{\numberline {2.1}HISTÓRICO DO LINUX}{22}
\contentsline {subsection}{\numberline {2.1.1}Ações}{22}
\contentsline {subsubsection}{\numberline {2.1.1.1}No Atual Momento}{22}
\contentsline {chapter}{\numberline {3}SERVIDORES LINUX}{25}
\contentsline {subsection}{\numberline {3.0.1}Anexando Documentos}{25}
\contentsline {subsubsection}{\numberline {3.0.1.1}Documento Formulário}{25}
\contentsline {chapter}{\numberline {4}NOVO CAPÍTULO...}{27}
\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSSÕES}{28}
\contentsline {chapter}{\numberline {6}CONCLUSÕES}{29}
\contentsline {chapter}{\hspace {1.3cm}REFERÊNCIAS~~~~~~~~~~~~}{30}
\contentsline {chapter}{\hspace {1.3cm}APÊNDICE{} A{} -{} LINUX}{32}
\contentsline {section}{\hspace {1.3cm}APÊNDICE A.1 - HISTÓRICO DO LINUX}{32}
\contentsline {chapter}{\hspace {1.3cm}APÊNDICE{} B{} -{} AINDA FALANDO DO LINUX}{33}
\contentsline {section}{\hspace {1.3cm}APÊNDICE B.1 - MELHORIAS PARA O LINUX EM UM AMBIENTE COORPORATIVOS DE DUAS GRNDES FRNTES INTERPRETATIVAS}{33}
\contentsline {chapter}{\hspace {1.3cm}ÍNDICE REMISSIVO~~~~~~~~~~~~\vspace {-0.3cm}}{36}
